<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        body {
            margin: 0;
            position: relative;
            top: 0;
        background-color:lemonchiffon;
        }

        .btn-call {
            background-color: gray;
            padding: 5px 20px;
            border-radius: 2px;
            border: none;
            position: fixed;
            right: 0;
            bottom: 0;
        }

        .VSN {
            background-color: gray;
            color: white;
            position: static;
            margin-top: 1px;
            text-align: center;

        }


        .Starters-box {
            background-color: bisque;
            height: 180px;
            color: chocolate;
            width: 140px;
            position: fixed;
            position: absolute;
            top: 50px;
            right: 40px;
            border-radius: 0px 20px 30px 0px;
        }

.Fast-food{
 
        color:black;
        position: sticky;
        top: 1px;
    
}

    

        .Food-category {
            color: teal;
            background-color: whitesmoke;
            background: fixed;
            position: static;
        }
    </style>
</head>

<body>

    <h1 class="VSN">Welcome to Lake Side Cafe</h1><br>

<span class="Fast-food">
    <h3><b><i>Choose Your Favourite One...!</i></b></h3>
</span>
  
    <br><br><br>

    <div class="Food-category">
        <h3>Fast Food:</h3>
    </div>
    <br>

    <b><i><u>Noodles</u></i></b> are a type of food made from unleavened dough which is either rolled flat and cut,
    stretched, or extruded, into long strips or strings.<br><br>

    <b><i><u>Manchurian</u></i></b>Veg Manchurian recipe is a tasty Indo Chinese dish of fried veg manchurian balls in a
    spicy, sweet and tangy sauce. This delicious veg manchurian recipe is with a sauce or gravy.<br><br>

    <b><i><u>French Fries</u></i></b>French fries (North American English), chips (British English and other national
    varieties), finger chips (Indian English), french-fried potatoes, or simply fries are batonnet or allumette-cut
    deep-fried potatoes of disputed origin from Belgium or France. <br><br>

    <b><i><u>Pizza</u></i></b>Pizza and its variants are among the most popular foods in the world. Pizza is sold at a
    variety of restaurants, including pizzerias.<br><br>

    <b><i><u>Burger</u></i></b>A hamburger, also called a burger, is a dish consisting of fillings—usually a patty of
    ground meat, typically beef—placed inside a sliced bun or bread roll. <br><br>

    <div class="Starters-box">
        <h3> Starters :-</h3>
        Masala Papad
        <br>
        Roasted Papad
        <br>
        Corn Chaat
        <br>
        Gobi Manchurian
        <br>
        Cheeseballs
        <br>
        Mushroom Tikka

    </div>
    <br><br><br>

    <button class="btn-call">
        Call Now
    </button>

    <h2 class="VSN">Thank You...!</h2>


</body>

</html>